<!DOCTYPE html>
<!-- 
  12th August 2021 and 19th August 2021
  19BCE0151
  Ohm Patel
-->
<html>

<head>
    <title>Post Complaints</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/vmc.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <link rel="stylesheet" href="../css/postcomplaints.css">
</head>

<body>
    <form align="center">
        <div class="postcomplaints-title">
            <div class="banner-behind">
                <div class="banner-front">
                    <h1>Complaint Register</h1>
                </div>
            </div>
        </div>
        <h2>Instructions to fill the form:</h2>
        <ul class="instruction-list">
            <li>All details are to be compulsarily filled.</li>
            <li>Use Capital letters for all the details</li>
            <li>Do not submit multiple complaints for the same issue</li>
        </ul>
        <h3 style="font-size:25px;padding:0px;margin:5px;">Name</h3>
        <input id="name" style="margin-bottom:20px;" type="textarea"></input>
        <h3 style="font-size:25px;padding:0px;margin:5px;">Aadhar Number</h3>
        <input id="aadhar" style="margin-bottom:20px;" type="textarea"></input>
        <h3 style="font-size:25px;padding:0px;margin:5px;">Gender</h3>
        <input type="radio" id="male" name="male">
          <label for="male">Male</label><br>
          <input type="radio" id="female" name="female">
          <label for="female">Female</label><br>
        <input type="radio" id="other" name="other">
          <label for="other">Other</label><br>
        <h3 style="font-size:25px;padding:0px;margin:20px;">Type of complaint</h3>
        <select id="type">
            <option name="sanitation" value="sanitation">Sanitation</option>
            <option name="technological" value="technological">Technological</option>
            <option name="construction_related" value="construction_related">Construction Related</option>
            <option name="other" value="other">Other</option>
        </select>
        <br>
        <button type="button" id="btn-sub">Submit Details</button>
    </form>
    <h4 align="center">These complaints are overseen by:</h4>
    <dl align="center">
        <dt>Municipal Head Officer</dt>
        <dd>Walter White</dd>
        <dt>District Magistrate</dt>
        <dd>Jesse Pinkman</dd>
    </dl>
    <footer>
        <br>5th August 2021<br>19BCE0151<br>Ohm Patel<br>
    </footer>
</body>
<script src="../js/postcomplaints.js"></script>

</html>